<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        width: 100vw;
        height: 100vh;
      }

      .circle{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .border{
        border: 1px solid black;
        width: 88%;
        height: 88%;
        /* padding:10px; */

        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
</head>
<body>
  <div class="container">
    <input type="range" name="rang" id="rang" min="0" max="30" >
    <div class="circle" id="circle">

    </div>
  </div>  
  <script src="Untitled-1.js"></script>
</body>
</html>